    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                 ┌──────────────────────────────────────────┐                                │
    │                                 │ techvnode.northeurope.cloudapp.azure.com │                                │
    │                                 └──────────────────────────────────────────┘                                │
    │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
    │ │ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ │ │
    │ │ │   VM # 1: crate.io    │ │   VM #2 : crate.io    │ │   VM #3 : crate.io    │ │         . . .         │ │ │
    │ │ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘ │ │
    │ │ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ │ │
    │ │ │Extensions             │ │Extensions             │ │Extensions             │ │Extensions             │ │ │
    │ │ │- CustomScriptForLinux │ │- CustomScriptForLinux │ │- CustomScriptForLinux │ │- CustomScriptForLinux │ │ │
    │ │ │- LinuxDiagnostic      │ │- LinuxDiagnostic      │ │- LinuxDiagnostic      │ │- LinuxDiagnostic      │ │ │
    │ │ │- OmsAgentForLinux     │ │- OmsAgentForLinux     │ │- OmsAgentForLinux     │ │- OmsAgentForLinux     │ │ │
    │ │ │                       │ │                       │ │                       │ │                       │ │ │
    │ │ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘ │ │
    │ │             │                         │                         │                        │              │ │
    │ │             │                         │                         │                        │              │ │
    │ │             │                         │   vmscaleset 2 --> 99   │                        │              │ │
    │ └─────────────┼─────────────────────────┼─────────────────────────┼────────────────────────┼──────────────┘ │
    │               │                         │                         │                        │                │
    │               │                         │                         │                        │                │
    │               │                         │esource Group : techvnode│                        │                │
    └───────────────┼─────────────────────────┼─────────────────────────┼────────────────────────┼────────────────┘
                    │                         │                         │                        │                 
                    │                         │                         │                        │                 
                    │                         │                         │                        │                 
                    │                         │                         │                        │                 
    ┌───────────────▼─────────────────────────▼─────────────────────────▼────────────────────────▼────────────────┐
    │█████████████████████████████████████████████████████████████████████████████████████████████████████████████│
    │█████████████████████████████████████████████████████████████████████████████████████████████████████████████│
    │█████████████████████████████████████████████████████OMS█████████████████████████████████████████████████████│
    │█████████████████████████████████████████████████████████████████████████████████████████████████████████████│
    │█████████████████████████████████████████████████████████████████████████████████████████████████████████████│
    │█████████████████████████████████████████████████████████████████████████████████████████████████████████████│
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘